∞ Infinity Cycle: 1
Topic: hydrogen
Color: ORANGE
Hash: 72808625761a87182d5558b635c40281fbd4e4e2aada4bd077dfe4dd783383a5
Time: 2025-11-30 02:26:56.830324

https://export.arxiv.org/api/query?search_query=all:hydrogen&start=0&max_results=1
<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:arxiv="http://arxiv.org/schemas/atom" xmlns="http://www.w3.org/2005/Atom">
  <id>https://arxiv.org/api/u7LjK5qqUfgCah0ZHa1KS2enaXQ</id>
  <title>arXiv Query: search_query=all:hydrogen&amp;id_list=&amp;start=0&amp;max_results=1</title>
  <updated>2025-11-30T08:24:52Z</updated>
  <link href="https://arxiv.org/api/query?search_query=all:hydrogen&amp;start=0&amp;max_results=1&amp;id_list=" type="application/atom+xml"/>
  <opensearch:itemsPerPage>1</opensearch:itemsPerPage>
  <opensearch:totalResults>25630</opensearch:totalResults>
  <opensearch:startIndex>0</opensearch:startIndex>
  <entry>
    <id>http://arxiv.org/abs/nucl-ex/0101007v1</id>
    <title>Time-of-Flight Spectroscopy of Muonic Hydrogen Atoms and Molecules</title>
    <updated>2001-01-22T15:48:13Z</updated>
    <link href="https://arxiv.org/abs/nucl-ex/0101007v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/nucl-ex/0101007v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>  Studies of muonic hydrogen atoms and molecules have been performed traditionally in bulk targets of ga

https://core.ac.uk/search?q=hydrogen
ERROR: HTTPSConnectionPool(host='core.ac.uk', port=443): Read timed out. (read timeout=4)

https://ar5iv.org/search/?query=hydrogen
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html" />
  <meta name="robots" content="noindex">
  <meta charset="utf-8" />
  <title>404 - No such document!</title>
  <meta name="description" content="A generic page for a missing document in ar5iv">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link media="all" rel="stylesheet" href="&#x2F;assets&#x2F;ar5iv-fonts.0.8.4.css">
  <link media="all" rel="stylesheet" href="&#x2F;assets&#x2F;ar5iv.0.8.4.css">
  <link media="all" rel="stylesheet" href="&#x2F;assets&#x2F;ar5iv-site.0.2.2.css">
</head>

<body>
  <div class="ltx_page_main">
    <div class="ltx_page_content">
      <article class="ltx_document">
        <h1 class="ltx_title ltx_title_document"><img src="/assets/ar5iv.png" height="64"> <br>No document for <span
            class="ltx_font_bold">search&#x2F;</span>
        </h1>

        <section id="S1" class="ltx_section" style="margin-top: 5rem;">
          <div class="ltx_para">
            <p class="ltx_p">We are usually at least a month behind the live arXiv article list.</p>
            <p class="ltx_p">Also,

