∞ Infinity Research Paper ∞
============================================
Topic: fusion
Generated: 2025-11-30 02:32:36.165144
--------------------------------------------


### Source: arxiv
--------------------------------------------
<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:arxiv="http://arxiv.org/schemas/atom" xmlns="http://www.w3.org/2005/Atom">
  <id>https://arxiv.org/api/IyOOQM+/WfEfrggYWhm0/C5ftec</id>
  <title>arXiv Query: search_query=all:fusion&amp;id_list=&amp;start=0&amp;max_results=3</title>
  <updated>2025-11-30T08:15:11Z</updated>
  <link href="https://arxiv.org/api/query?search_query=all:fusion&amp;start=0&amp;max_results=3&amp;id_list=" type="application/atom+xml"/>
  <opensearch:itemsPerPage>3</opensearch:itemsPerPage>
  <opensearch:totalResults>30074</opensearch:totalResults>
  <opensearch:startIndex>0</opensearch:startIndex>
  <entry>
    <id>http://arxiv.org/abs/2302.04024v1</id>
    <title>InMyFace: Inertial and Mechanomyography-Based Sensor Fusion for Wearable Facial Activity Recognition</title>
    <updated>2023-02-08T12:49:02Z</updated>
    <link href="https://arxiv.org/abs/2302.04024v1" rel="alternate" type="text/html"/>
    <link href="https://arxiv.org/pdf/2302.04024v1" rel="related" type="application/pdf" title="pdf"/>
    <summary>Recognizing facial activity is a well-understood (but non-trivial) computer vision problem. However, reliable solutions require a camera with a good view of the face, which is often unavailable in wearable settings. Furthermore, in wearable applications, where systems accompany users throughout their daily activities, a permanently running camera can be problematic for privacy (and legal) reasons. This work presents an alternative solution based on the fusion of wearable inertial sensors, planar pressure sensors, and acoustic mechanomyography (muscle sounds). The sensors were placed unobtrusively in a sports cap to monitor facial muscle activities related to facial expressions. We present our integrated wearable sensor system, describe data fusion and analysis methods, and evaluate the system in an experiment with thirteen subjects from different cultural backgrounds (eight countries) and both sexes (six women and seven men). In a one-model-per-user scheme and using a late fusion approach, the system yielded an average F1 score of 85.00% for the case where all sensing modalities are combined. With a cross-user validation and a one-model-for-all-user scheme, an F1 score of 79.00% was obtained for thirteen participants (six females and seven males). Moreover, in a hybrid fusion (cross-user) approach and six classes, an average F1 score of 82.00% was obtained for eight 


### Source: mit_ocw
--------------------------------------------
<!doctype html>
<html lang="en">
  <head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="/static_shared/css/www.3863f.css" rel="stylesheet">
    

    
    <link href="/static_shared/css/common.3863f.css" rel="stylesheet">
    

<link
href="//cdn-images.mailchimp.com/embedcode/classic-061523.css"
rel="stylesheet"
type="text/css"
/>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/search/" />
  <meta property="og:title" content="Search | MIT OpenCourseWare | Free Online Course Materials" />
  <meta property="og:description" content="MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity" />

  <meta property="og:image" content="https://ocw.mit.edu/static_shared/images/ocw_logo_white_on_black.dc6662ab918cec1c2f31.png" />


  <link rel="canonical" href="https://ocw.mit.edu/search/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/",
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Search | MIT OpenCourseWare | Free Online Course Materials</title>
 


### Source: harvard_dash
--------------------------------------------
HTTP 404


### Source: nasa_ads
--------------------------------------------
HTTP 401


### Source: ibm_research
--------------------------------------------
HTTP 404


### Source: nature
--------------------------------------------
<!DOCTYPE html>
<html lang="en" class="grade-c">
<head>
    <title>fusion | Nature Search Results</title>
    
<link rel="preconnect" href="https://cmp.nature.com" crossorigin>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=5,user-scalable=yes">

<script data-test="dataLayer">
    window.dataLayer = [{"content":{"category":{"contentType":null,"legacy":null},"article":null,"attributes":null,"contentInfo":null,"journal":null,"authorization":{"status":true},"features":[],"collection":null},"page":{"category":{"pageType":"search_results"},"attributes":{"template":"mosaic","featureFlags":[{"name":"nature-onwards-journey","active":false}],"testGroup":null},"search":{"keywords":"fusion","articleType":null,"journal":null,"subject":null,"dateRange":null,"sortOrder":"Relevance"}},"privacy":{},"version":"1.0.0","product":{"jobPost":null},"session":null,"user":null,"backHalfContent":false,"country":"US","hasBody":false,"uneditedManuscript":false,"twitterId":["o3xnx","o43y9","o3ef7"],"baiduId":"d38bce82bcb44717ccc29a90c4b781ea","japan":false}];
    window.dataLayer.push({
        ga4MeasurementId: 'G-ERRNTNZ807',
        ga360TrackingId: 'UA-71668177-1',
        twitterId: ['3xnx', 'o43y9', 'o3ef7'],
        baiduId: 'd38bce82bcb44717ccc29a90c4b781ea',
        ga4ServerUrl: 'https://collect.nature.com',
        imprint: 'nature'
    });
</script>

<script>
    (function(w, d) {
        w.config = w.config || {};
        w.config.mustardcut = false;

        
        if (w.matchMedia && w.matchMedia('only print, only all and (prefers-color-scheme: no-preference), only all and (prefers-color-scheme: light), only all and (prefers-color-scheme: dark)').matches) {
            w.config.mustardcut = true;
            d.classList.add('js');
            d.classList.remove('grade-c');
            d.classList.remove('no-js');
        }
    })(window, document.documentElement);
</script>
 


 
    <link href="/static/css/grade-c-c8a47957e2.css" rel="stylesheet"/>
    <link data-test="custom-css" href="/static/css/search/search-150-535b6ab454.css" rel="stylesheet"  media="only print, only all and (prefers-color-scheme: no-preference), only all and (prefers-color-scheme: light), only all and (prefers-color-scheme: dark)" />




    <style>
        .c-header {
            border-bottom: 5px solid #d9d9d9;
        }
    </style>

<link rel="appl


============================================
End of Paper
